anyio==4.9.0
apache-beam==2.61.0
apache-flink==2.0.0
apache-flink-libraries==2.0.0
attrs==25.3.0
Authlib==1.6.0
avro==1.12.0
avro-python3==1.10.2
cachetools==6.0.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
cloudpickle==2.2.1
confluent-kafka==2.10.0
crcmod==1.7
cryptography==45.0.3
dill==0.3.1.1
dnspython==2.7.0
docopt==0.6.2
Faker==37.3.0
fastavro==1.11.1
fasteners==0.19
find_libpython==0.4.0
grpcio==1.65.5
h11==0.16.0
hdfs==2.7.3
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
jsonpickle==3.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
numpy==1.24.4
objsize==0.6.1
orjson==3.10.18
packaging==25.0
pandas==2.2.3
pemja==0.4.1
proto-plus==1.26.1
protobuf==5.29.4
py4j==0.10.9.7
pyarrow==11.0.0
pyarrow-hotfix==0.7
pycparser==2.22
pydot==1.4.2
pyflink==1.0
PyJWT==2.9.0
pymongo==4.13.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
redis==5.3.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.25.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
zstandard==0.23.0
